# DATABASE_URL="postgresql://myuser:password1@localhost:5432/mydatabase"

DATABASE_URL="postgres://default:yROkmg2h7tcv@ep-steep-frost-40450807.us-east-1.postgres.vercel-storage.com:5432/verceldb"
NODE_ENV="development"